.cont-body {
  @include flex-box(40px, column);
  width: 100%;
  margin-top: 120px;
  .some-texte-accueil {
    width: 80%;
    height: 150px;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
    #tilte-accueil-1 {
      font-size: 65px;
      font-weight: 900;
      color: $bg-color-2;
      animation-name: trans;
      animation-delay: 0s;
      animation-timing-function: all ease;
      animation-iteration-count: unset;
      animation-duration: 2s;
      @keyframes trans {
        0% {
          transform: translateY(-30%);
        }
        100% {
          transform: translateY(0px);
        }
      }
      #icons-cam {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50px;
        margin-left: 10px;
        animation-name: cam;
        animation-delay: 0s;
        animation-timing-function: all ease;
        animation-iteration-count: unset;
        animation-duration: 2s;
        @keyframes cam {
          0% {
            transform: translateX(100%);
          }
          100% {
            transform: translateX(0px);
          }
        }
      }
    }
    #span-accueil {
      color: $text-color-1;
    }
  }
  #para-accueil {
    width: 75%;
    height: 50px;
  }
}
.btn-material {
  @include flex-box(10px);
  margin-left: 10px;
  animation-name: scal;
  animation-delay: 0s;
  animation-timing-function: all ease-in-out;
  animation-iteration-count: unset;
  animation-duration: 1s;
  @keyframes scal {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(100%);
    }
  }
}
.grid-cont-4 {
  width: 98%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  .glob-items {
    border: none;
    border-radius: 10px;
    background-color: white;
    position: relative;
    padding: 30px;
    @include flex-box(0px, column, start, center);
    .contenu-dessu {
      height: 100px;
      text-align: center;
      @include flex-box(5px, column, start, center);
      margin-bottom: 10px;
      #title-items {
        font-size: 18px;
        font-weight: 700;
        color: $text-color-3;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #para-items {
        font-size: 16px;
        font-weight: 600;
      }
    }

    #img-items {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: none;
      box-shadow: none;
      transition: border-radius 5s all ease;
      &:hover {
        border-radius: 10px;
        box-shadow: -1px 1px 8px rgb(141, 140, 140);
      }
    }
  }
}
.activ {
  background-color: rgb(133, 71, 71);
  transform: translateX(0%);
  transition: all 0.6s ease-in-out;
}
.glob-visions {
  @include flex-box(10px, row, space-between, center);
  width: 100%;
  .glob-vision-left {
    padding: 20px;
    width: 35%;
    transform: translateX(5%);
    @include flex-box(5px, column, start, start);
    .element-glob-vision-left {
      width: 100%;
      padding: 10px;
      @include flex-box(7px, column, start, start);
      #title-vision {
        color: $text-color-1;
        width: 60%;
        font-size: 18px;
        font-weight: 700;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #para-vision {
        width: 75%;
        font-size: 16px;
        font-weight: 900;
      }
    }
  }
  .glob-service-rigth {
    padding: 20px;
    width: 60%;
    @include flex-box(15px, column, start, start);
    #title-servision {
      color: $text-color-1;
      font-size: 18px;
      font-weight: 700;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .grid-cont-4-2 {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      grid-template-rows: repeat(2, 0fr);
      gap: 5px;
      justify-content: space-between;
      .carte {
        width: 100%;
        height: 200px;
        padding: 10px;
        @include flex-box(10px, column, start, start);
        border: 1px solid $bg-color-gen;
        border-radius: 5px;
        background-color: $bg-color-1;

        #title-carte-service {
          font-size: 17px;
          font-weight: 600;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        #para-carte-service {
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (min-width: 0px) {
  .cont-body {
    margin-top: 180px;
    .some-texte-accueil {
      width: 95%;
      margin-bottom: 150px;
      #tilte-accueil-1 {
        font-size: 40px;
        font-weight: 900;
      }
      #para-accueil {
        width: 95%;
        height: 50px;
      }
    }
    .grid-cont-4 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
      margin-bottom: 5px;
      .glob-items {
        padding: 10px 0px;
        @include flex-box(70px, column, start, center);
        .contenu-dessu {
          height: 50px;
          #title-items {
            font-size: 18px;
            font-weight: 700;
            color: $text-color-3;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          #para-items {
            font-size: 15px;
            font-weight: 600;
            color: $text-color-2;
          }
        }
        #img-items {
          object-fit: contain;
          width: 95%;
          height: 280px;
          // object-fit: cover;
          border-radius: none;
          box-shadow: none;
          transition: border-radius 5s all ease;
          &:hover {
            border-radius: 0px;
            box-shadow: none;
          }
        }
      }
    }
    .glob-visions {
      @include flex-box(10px, column, center, center);
      .glob-vision-left {
        padding: 20px;
        width: 100%;
        @include flex-box(5px, column, center, center);
        #para-vision {
          width: 95%;
          font-size: 15px;
          font-weight: 400;
          color: $text-color-2;
        }
      }
      .glob-service-rigth {
        padding: 20px;
        width: 100%;
        @include flex-box(15px, column, space-between, start);
        #title-servision {
          color: $text-color-1;
          font-size: 18px;
          font-weight: 700;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .grid-cont-4-2 {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          grid-template-rows: repeat(2, 0fr);
          gap: 5px;
          justify-content: space-between;
          .carte {
            width: 100%;
            height: 200px;
            padding: 10px;
            @include flex-box(10px, column, start, start);
            border: 1px solid $bg-color-gen;
            border-radius: 5px;
            background-color: $bg-color-1;

            #title-carte-service {
              font-size: 17px;
              font-weight: 600;
              font-family: Georgia, "Times New Roman", Times, serif;
            }
            #para-carte-service {
              font-weight: 500;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 520px) {
  .cont-body {
    margin-top: 130px;
    .some-texte-accueil {
      margin-bottom: 45px;
    }
    .grid-cont-4 {
      .glob-items {
        padding: 10px 0px;
        @include flex-box(70px, column, start, center);
        .contenu-dessu {
          height: 20px;
          #title-items {
            font-size: 18px;
            font-weight: 700;
            color: $text-color-3;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          #para-items {
            font-size: 15px;
            font-weight: 600;
            color: $text-color-2;
          }
        }
        #img-items {
          object-fit: contain;
          width: 95%;
          height: 400px;
          border-radius: none;
          box-shadow: none;
          transition: border-radius 5s all ease;
          &:hover {
            border-radius: 0px;
            box-shadow: none;
          }
        }
      }
    }
    .glob-visions {
      @include flex-box(10px, column, center, center);
      .glob-vision-left {
        padding: 20px;
        width: 100%;
        @include flex-box(5px, column, center, center);
        #para-vision {
          width: 95%;
          font-size: 15px;
          font-weight: 400;
          color: $text-color-2;
        }
      }
      .glob-service-rigth {
        padding: 20px;
        width: 100%;
        @include flex-box(15px, column, space-between, start);
        #title-servision {
          color: $text-color-1;
          font-size: 18px;
          font-weight: 700;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .grid-cont-4-2 {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          grid-template-rows: repeat(2, 0fr);
          gap: 5px;
          justify-content: space-between;
          .carte {
            width: 100%;
            height: 200px;
            padding: 10px;
            @include flex-box(10px, column, start, start);
            border: 1px solid $bg-color-gen;
            border-radius: 5px;
            background-color: $bg-color-1;

            #title-carte-service {
              font-size: 17px;
              font-weight: 600;
              font-family: Georgia, "Times New Roman", Times, serif;
            }
            #para-carte-service {
              font-weight: 500;
              font-size: 16px;
              color: $text-color-2;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 780px) {
  .cont-body {
    .some-texte-accueil {
      margin-bottom: 45px;
    }
    .grid-cont-4 {
      width: 98%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      .glob-items {
        border: none;
        border-radius: 10px;
        background-color: white;
        position: relative;
        padding: 10px;
        height: 420px;
        @include flex-box(0px, column, start, center);
        .contenu-dessu {
          height: 300px;
          text-align: center;
          @include flex-box(5px, column, start, center);
          margin-bottom: 10px;
          #title-items {
            font-size: 18px;
            font-weight: 700;
            color: $text-color-3;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
        }
      }
    }

    .glob-visions {
      @include flex-box(10px, row, space-between, center);
      width: 100%;
      .glob-vision-left {
        padding: 20px;
        width: 55%;
        @include flex-box(5px, column, start, start);
        .element-glob-vision-left {
          width: 100%;
          padding: 17px;
          @include flex-box(7px, column, start, start);
          #title-vision {
            color: $text-color-1;
            width: 100%;
            font-size: 18px;
            font-weight: 700;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          #para-vision {
            width: 90%;
            font-size: 16px;
            font-weight: 800;
            color: rgb(56, 56, 56);
          }
        }
      }
      .glob-service-rigth {
        padding: 20px;
        width: 60%;
        @include flex-box(15px, column, start, start);
        #title-servision {
          color: $text-color-1;
          font-size: 18px;
          font-weight: 700;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .grid-cont-4-2 {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 2fr);
          grid-template-rows: repeat(2, 0fr);
          gap: 3px;
          justify-content: space-between;
          .carte {
            width: 142px;
            height: 220px;
            padding: 15px;
            @include flex-box(10px, column, start, start);
            border: 1px solid $bg-color-gen;
            border-radius: 5px;
            background-color: $bg-color-1;

            #title-carte-service {
              font-size: 17px;
              font-weight: 600;
              font-family: Georgia, "Times New Roman", Times, serif;
            }
            #para-carte-service {
              font-weight: 600;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 917px) {
  .cont-body {
    @include flex-box(40px, column);
    width: 100%;
    margin-top: 150px;
    .some-texte-accueil {
      width: 80%;
      height: 150px;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 60px;
      #tilte-accueil-1 {
        font-size: 65px;
        font-weight: 900;
        color: $bg-color-2;
        #icons-cam {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 50px;
          margin-left: 10px;
        }
        #span-accueil {
          color: $text-color-1;
        }
      }
      #para-accueil {
        width: 75%;
        height: 50px;
      }
    }
    .btn-material {
      @include flex-box(10px);
    }
    .grid-cont-4 {
      width: 98%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 10px;
      .glob-items {
        border: none;
        border-radius: 10px;
        background-color: white;
        position: relative;
        padding: 30px;
        height: 530px;
        @include flex-box(0px, column, start, center);
        .contenu-dessu {
          height: 120px;
          text-align: center;
          @include flex-box(5px, column, start, center);
          margin-bottom: 10px;
          #title-items {
            font-size: 18px;
            font-weight: 700;
            color: $text-color-3;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          #para-items {
            font-size: 16px;
            font-weight: 600;
          }
        }

        #img-items {
          width: 100%;
          height: 350px;
          object-fit: cover;
          border-radius: none;
          box-shadow: none;
          transition: border-radius 5s all ease;
          &:hover {
            border-radius: 10px;
            box-shadow: -1px 1px 8px rgb(141, 140, 140);
          }
        }
      }
    }
    .glob-visions {
      @include flex-box(10px, row, space-between, center);
      width: 100%;
      .glob-vision-left {
        padding: 20px;
        width: 35%;

        @include flex-box(5px, column, start, start);
        .element-glob-vision-left {
          width: 100%;
          padding: 10px;
          @include flex-box(7px, column, start, start);
          #title-vision {
            color: $text-color-1;
            width: 60%;
            font-size: 18px;
            font-weight: 700;
            font-family: Georgia, "Times New Roman", Times, serif;
          }
          #para-vision {
            width: 90%;
            font-size: 16px;
            font-weight: 800;
            color: rgb(56, 56, 56);
          }
        }
      }
      .glob-service-rigth {
        padding: 20px;
        width: 60%;
        @include flex-box(15px, column, start, start);
        #title-servision {
          color: $text-color-1;
          font-size: 18px;
          font-weight: 700;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .grid-cont-4-2 {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 2fr);
          grid-template-rows: repeat(2, 0fr);
          gap: 5px;
          justify-content: space-between;
          .carte {
            width: 100%;
            height: 210px;
            padding: 10px;
            @include flex-box(10px, column, start, start);
            border: 1px solid $bg-color-gen;
            border-radius: 5px;
            background-color: $bg-color-1;

            #title-carte-service {
              font-size: 17px;
              font-weight: 600;
              font-family: Georgia, "Times New Roman", Times, serif;
            }
            #para-carte-service {
              font-weight: 600;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
